{
  "crons": [
    {
      "path": "/api/worker/process-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/re-audit",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-audit",
      "schedule": "0 0 * * 0"
    }
  ]
}
